// Less for styling the blog



.blog-list-item {
    h1 {
        margin-top: 1px;
    };

    overflow: auto;
};

.blog-post {
    h2 {
        clear: both;
    };

    .meta-footer {
        clear: both;
    }
};
