/**
 * Show grid.
 */
//.showGrid(@maxWidth: 1100px) {
.showGrid(@maxWidth) {
    background: url(../img/grid/grid940x12x60x20-nomargin.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}


//.showTypoGrid(@maxWidth) {
.showTypoGrid() {
    background-image: url(../img/grid/horisontal-grid-24.png);
    background-color: #FFE6D5;
    /*background: url(../img/grid/horisontal-grid-24.png) repeat-x fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;*/
    //max-width: @maxWidth;

    //@media (min-width: @maxWidth) {
    //    background-size: @maxWidth auto;
    //}
}
