/**
 * Regions, basics to show off the regions.
 */

 // siteheader --------------

 .site-header {
     position: relative;
 }

// navbar --------------

// flash --------------

// breadcrumb --------------

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}


// columns-above --------------

// main --------------

.main .has-sidebar {
    width: 67%;
    float: left;
}


// after-main --------------

// columns-below --------------

// sitefooter --------------

.footer-column {
    float: left;
    width: 33%;

    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.footer-column-wrapper {
    overflow: auto;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}


// others?? Where to put?

.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.sidebar {
    width: 33%;
    float: left;
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}
