/**
* Anax Flat theme.
*/

// Style.LESS
//@import url(style.less);

// Reset, or normalize the browser style
//@import url(normalize.less);

// Basic region structure
//@import url(regions.less);
//@import url(layout.less);

// Responsive menu
@import url(responsive-menu.less);

// Grid flex
//@import url(grid-flex.less);

// Grid float
@import url(grid-float.less);

// Grid helpers
@import url(grid-helpers.less);

// Typography
@import url(typography.less);

// Analysis
//@import url(analysis.less);


@htmlbackgroundcolor: #FFF;



/** --------------------------------------------------------------
 *  Header
 */

// Navbar



// Max menu
@maxButtonFontSize: 2em;

/*.rm-max {
    &.rm-navbar {
        right: ((@gridSystemWidth * 4) / @columnWidth);
    }
}*/


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}




.after-main {
    img {
        max-width: 200px;
    }
}

.route-grid {
    .wrap-all {
        .showGrid(960px);
    }
}

.route-typography {
    .wrap-all {
        .showTypoGrid();
        //background-image: url(img/horisontal-grid-24.png);
        //background-image: url(../img/grid/horisontal-grid-24.png);
        //background-color: #FFE6D5;
    }
}




/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}


@footerbordersinside: #3F4C4C;
