/**
* Anax Flat theme.
*/
@import url(modules.less);






/** --------------------------------------------------------------
 *  Header
 */

// Navbar main


// Max menu
@maxButtonFontSize: 2em;

/*.rm-max {
    &.rm-navbar {
        right: ((@gridSystemWidth * 4) / @columnWidth);
    }
}*/


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}



/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}


@footerbordersinside: #3F4C4C;
